#for metaData and og Image
HOST_URL="https://example.com"
EMAIL_PW="provided by google"
EMAIL_USER="send@emailto.com"
SUPABASE_STORAGE="storage url"
SUPABASE_PUBLIC_ANON_KEY=""
DATABASE_URL=""
AUTH_SECRET=""
NEXTAUTH_URL=""